DATABASE_NAME=mesalva_api_development
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_HOST=localhost

DATABASE_NAME_TEST=mesalva_api_test
DATABASE_PASSWORD_TEST=postgres
DATABASE_USERNAME_TEST=postgres
DATABASE_HOST_TEST=localhost

ACTIVE_ADMIN_USERNAME=admin@mesalva.com
ACTIVE_ADMIN_PASSWORD=uV{[%[be?A7<ErJb
ADMIN_INVITE_URI=/antigo/confirmar-cadastro
ADMIN_PASSWORD_RESET_URI=/antigo/esqueciasenha
ALGOLIASEARCH_API_KEY=5f76dc357d2feab5d68da12b9d7f7ccc
ALGOLIASEARCH_API_KEY_SEARCH=7d8214f771a4e694278cba72e4add365
ALGOLIASEARCH_APPLICATION_ID=J3AG4BJGWW
ANDROID_APP_TOKEN=f028e6c3a7158ad8a560276b2bb9ea66f4bbfe3f16c79e03d6c70e493aaea7a6
ANDROID_TEST_REPOSITORY_APP_TOKEN=2570a2cc617fbfdfe54912e730e39b9c8d0b45c3e8778ac9c556b2a49b4dbd6b
APP_ENEM_BFF_IP_RACK_WHITELIST=5.6.7.8
APPLE_LOGIN_CLIENT_ID=com.mesalva.exerciciosEnemVestibulares
APPLE_LOGIN_TEAM_ID=ZFU8Q9LQV2
APPLE_LOGIN_KEY_ID=BBLG2C3TXD
APPLE_LOGIN_PRIVATE_KEY=config/apple_login_auth_key.p8
APPLE_OAUTH_LOGIN_URL=https://appleid.apple.com/auth/token
AMAZON_ACCESS_KEY_ID=AKIAJMC3VXFT3OFBD3HA
AMAZON_BUCKET_FILES_PATH=uploads/csv/
AMAZON_SECRET_ACCESS_KEY=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
BUZZLEAD_API_KEY=buzzleadkey-SDFLKJAWEROI342
BUZZLEAD_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.ImFuZHJlLmFudHVuZXNAbWVzYWx2YS5jb20i.kxZRLLgmDpniBLulRG_5D276edSEkiEFzuE2wNrK-I0
BUZZLEAD_API_URL=https://app.buzzlead.com.br/api/service/andre.antunes@mesalva.com/
BOOKSHOP_COUPONS_CAMPAING_ACTIVE=true
CACHE_EXPIRATION_HOURS=6
CHECKOUT_RATE_LIMIT=5
CLIENT_WHITELIST=WEB ANDROID IOS ORIENTA APP_ESSAY APP_ENEM ANDROID_TEST_REPOSITORY
CONFIRM_SUCCESS_URI=/bem-vindo
CONFIRM_EMAIL_CHANGE_URI=/user/trocar-email/
CORREIOS_USERNAME=username
CORREIOS_PASSWORD=password
CORREIOS_CONTRACT_CODE=contract_code
CORREIOS_POST_CODE=post_code
CORREIOS_ADMIN_CODE=admin_code
COVERBAND_PASSWORD=d400937f7f49707b35c331e11fa99bb8213950e6d5f094f329c0f7d318dffc51
COVERBAND_DISABLE_AUTO_START=true
DEFAULT_ADMIN_URL=https://admin.mesalva.com
DEFAULT_URL=https://www.mesalva.com
DELIVERY_DRIVER=correios
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_TIMEOUT=2
EVENT_MONTH_HISTORIZATION=18
FACEBOOK_OAUTH_LOGIN_URL=https://graph.facebook.com/v2.11/me?fields=name,email,gender,birthday&access_token=
FEATURE_FLAG_RACK_ATTACK=true
PAGINATION_SIZE=100
FINDERS_LIMIT=10
FINDERS_OFFSET=0
GOOGLE_API_CLIENT_ID=941809037377-ko3qfrm16na514sp9qlri87oq2njm1fo.apps.googleusercontent.com
GOOGLE_API_CLIENT_SECRET=BPNcqVBMiJVEzxRe75poZD2j
GOOGLE_API_REFRESH_TOKEN=1/eNQb-xCmTgSCExpqWlAhT5mueneevGo3A5vbVMMhyjY8cYYuGvJAQgiYvtV7iKfb
GOOGLE_PLAY_API_URL=https://www.googleapis.com/androidpublisher/v3/applications/
GOOGLE_OAUTH_API_URL=https://accounts.google.com/o/oauth2/token
GOOGLE_OAUTH_LOGIN_URL=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
HEROKU_PRODUCTION_APP=mesalva-api
HEROKU_STAGING_APP=mesalva-backend-api-qa
HEROKU_DEVELOP_APP=mesalva-backend-develop
INTERCOM_ACCESS_TOKEN=dG9rOjVmMDhlNTU3X2YyYmZfNDE1Y185YjMzXzM2ZjM2YTZkZDFjYToxOjA=
INTERCOM_ACTIVE=true
EVENTS_DISABLE=false
IOS_APP_TOKEN=08996b1f1d265e59815aae7da00f006e6bddaa688d5dbeb9a8e1f23024007fdd
IP_BLACKLIST=1.2.3.4
INSTRUCTOR_USERS_WORKER_ENABLED=true
IUGU_API_KEY=400a36086a51f7454d34a863521fa46a
KNOWN_HOSTS=local.mesalva.com,www.mesalva.com,webapp:3333,webapp:8888,localhost:3001
MEDIUM_EXERCISE_TIME_CONSUMPTION=180
MEDIUM_TEXT_TIME_CONSUMPTION=300
MESALVA_FOR_SCHOOLS_TEST_CAMPAIGN_ACTIVE=false
MESALVA_FOR_SCHOOLS_PACKAGE_ID=123
MESALVA_FOR_SCHOOLS_PACKAGE_INTERVAL_IN_DAYS=60
META_DESCRIPTION_LIMIT_SIZE=170
META_TITLE_LIMIT_SIZE=60
MINIMUM_ANSWERS_DIFFICULTY_CALCULATOR=400
NEW_RELIC_LICENSE_KEY=bd30b9c3ad3a58cc91af0b4f03a04f99f4692711
ORIENTA_APP_TOKEN=6d1d956643d4d3e5f8c28078abafaa558efbaace41d5e241eb39fb01d8901a72
PAGARME_API_KEY=ak_test_7QMW295Zfu7TZHkc2tBW8ShXAgzB6i
PAGARME_ENCRYPTION_KEY=ak_test_7QMW295Zfu7TZHkc2tBW8ShXAgzB6i
PAGINATE_PER_PAGE=20
PLAY_STORE_PACKAGE_NAME=com.mesalva
POSTBACK_URL=http://085af585.ngrok.io
QUIZ_FORM_STUDY_PLAN_IDS=[1, 2, 3, 4, 5]
RAILS_MAX_THREADS=10
RDSTATION_CLIENT_ID=38146a47-fa73-427f-95fa-dc126abe951f
RDSTATION_CLIENT_SECRET=48c2225439c34cc989a53351aa01693b
RDSTATION_RESET_TOKEN=vdYXbM2at2PzV1kjT5O_O6DxLq9662kEGuXLxUEWpZ0
REDIS_CONNECTIONS=20
REDIS_URL=redis://localhost:6379
REQUEST_RATE_LIMIT=600
REVENUE_CAT_PUBLIC_API_KEY=change_to_revenuecat_public_apikey
REVENUE_CAT_SECRET_API_KEY=change_to_revenuecat_secret_apikey
REVENUE_CAT_WEBHOOK_AUTH=change_to_revenuecat_webhook_auth
S3_BUCKET=mesalva-uploads-qa
S3_CDN=https://cdnqa.mesalva.com
S3_REGION=us-east-1
S3_URL=https://s3.amazonaws.com/
SAMBA_ACCESS_TOKEN=6b09e73e-4aa3-424e-99b9-4aa953849dd4
SAMBA_PROJECT_ID=3851
SENDGRID_PASSWORD=6k2en6dy0863
SENDGRID_USERNAME=app50346070@heroku.com
SIDEKIQ_WEB_PASSWORD=2WuXc7yRifoJCnJiVNueRw
SIDEKIQ_WEB_USER=admin@mesalva.com
SISU_SEMESTER=1
SISU_YEAR=2017
SKYLIGHT_AUTHENTICATION=2l7EJvRPI1A3cudLziIcPg7HrdkyRvzhqkmYDp6o1Vo
SLEEP_TIME_INSERT_TASK=8
STUDY_PLAN_BLOCK_ACCESS_FEATURE_FLAG=true
STUDY_PLAN_EVENING_SHIFT_DURATION=2
STUDY_PLAN_MID_SHIFT_DURATION=3
STUDY_PLAN_MORNING_SHIFT_DURATION=3
STUDY_PLAN_NODE_MODULE_LIMIT=1400
STUDY_PLAN_TOP_NODE_ID=992
STUDY_PLAN_TOP_NODE_SLUG=materias
STUDY_PLAN_TRIAL_SIZE=14
STUDY_PLAN_DASHBOARD_DAYS=7
TEACHER_INVITE_URI=/professor/cadastro
TEACHER_PASSWORD_RESET_URI=/professor/esqueciasenha/nova-senha
TIME_LAPSE=900
TIME_ZONE_OFFSET_HOURS=3
TRI_API_URL=https://simulador-tri-qa.herokuapp.com/
TYPEFORM_API_KEY=7c805d1b61a4c405c1d42b47e3944ea3812b74dc
USER_PASSWORD_RESET_URI=/esqueciasenha/nova-senha
VOUCHER_DURATION_DAYS=10
VOUCHER_EXPIRES_AT=11/12/2018 02:00:00
VOUCHER_PACKAGES=2380,2381,2382,2388
VOUCHER_STARTS_AT=19/11/2018 02:00:00
WEB_APP_TOKEN=a50c25d8cc814f1a476a1b37c88079fe9077eeaa8de408bdcb16b1d8d8cc9214
DEBUG_APP_TOKEN=SomeRandomDevelopmentHash
HMAC_MASTER_KEY=L8%e2yp5@U?d9XPE
WEB_CONCURRENCY=2
WORKER_CONCURRENCY=10
WORKER_DB_POOL=10
WORKER_RETRY=1
MAIL_USER=apikey
MAIL_SMTP=smtp.sendgrid.net
MAIL_PASS=6k2en6dy0863
MAIL_DOMAIN=qa.mesalva.com
MAIL_SENDER=naoresponda@mesalva.com
SIMPLYBOOK_COMPANY_LOGIN=mesalva
SIMPLYBOOK_USER_LOGIN=
SIMPLYBOOK_USER_PASSWORD=
VSCODE_DEBUGGER=false
BFF_CACHE_MINUTES=10
TYPEFORM_PERSONA_FORM_ID=Zl5kjwga
